<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    
    <style>
    textarea {
      width: 43%;
      display: block;
      height: 8vh;
      margin:1rem;
      padding: 2rem;
      margin-left: 19rem;
      margin-top: 20px;
      border: 0.2px solid black;


    }

    #output{
      border: 0.3px solid black;
      height:10vh;
      width: 46%;
      margin:1rem;
      padding: 1rem;
      margin-left: 19rem;
     }
     body{
       /* margin-left: 15px;
       margin-top: none; */

       margin: 0;
       font-family: merriweather;
       font-size: 20px;
       
     }

     #btn{
       height: 50px;
       width: 230px;
       background-color: #c4aead ;
       margin-left: 19rem;
       padding-top: 1rem;
       padding-bottom: 1rem;
       border: none;
       font-weight: bold;

     }
    #banana-talk{
      height: 8vh; 
      width: 100%;
      background-color: #c4aead;
      text-align: center;
      border: 1px solid  black;
      font-size: 20px;
      font-family: Merriweather;

    }
    #about{
      border: 1px solid black;
      height: 24vh;
      width: 100%;
      background-color:#c4aead ;

    }
    h3{
       text-align: center;
    }
     p{
     text-align: center;
    }
    
    </style>
    <title>banana talk</title>
</head>
<body>
    <div id="banana-talk" style="font-size: 2rem; padding: 1rem;">
    Banana talk
    </div>
    
    <textarea id="txt-input" placeholder="put your message here which you want to convert to banana language"></textarea>

    <button id="btn">Translate to banana</button> <br> <br>

    <div style="font-size:large; margin-left: 19rem;"> Output will come here 👇  </div>
    <div id="output"></div>
    <div id="about">
      <h3>about</h3>
      <p >Are you a fan of minions? Did you know that the gibberish they
         say is an actual<br> language. Use the translator to convert your text from English to Minion speak<br>
          or Banana language</p>
    </div>

  

<script type="text/javascript" src="apps.js"> </script>
</body>
</html>